VITE_SUPABASE_URL=https://caxkrxrmudgmzkhbxjda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheGtyeHJtdWRnbXpraGJ4amRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjE4NjYsImV4cCI6MjA3Nzk5Nzg2Nn0.PgCE_Xin9Hlq_xodeMli9tkTuI6xtGq3S2p9nLKiJk8
VITE_BACKEND_URL=https://e49460d69e43.ngrok-free.app
